# mvp-instance

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/mvp/: MainActivity.java
app/src/main/java/com/xk/mvp/application/: AppApplication.java  BaseApplication.java
app/src/main/java/com/xk/mvp/constants/: ApiURL.java
app/src/main/java/com/xk/mvp/listener/: PermissionListener.java
app/src/main/java/com/xk/mvp/model/: Temp.java
app/src/main/java/com/xk/mvp/model/entity/: ImageEntity.java  News.java  NewsData.java  TipEntity.java  UserEntity.java  VideoEntity.java
app/src/main/java/com/xk/mvp/model/response/: NewsResponse.java  ResultResponse.java
app/src/main/java/com/xk/mvp/presenter/: BasePresenter.java  NewsListPresenter.java
app/src/main/java/com/xk/mvp/retrofit/: RetrofitInterface.java  RetrofitManager.java  SubscriberCallBack.java
app/src/main/java/com/xk/mvp/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java  StatusBarUtil.java
app/src/main/java/com/xk/mvp/ui/: MainActivity.java
app/src/main/java/com/xk/mvp/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xk/mvp/ui/activity/base/: BaseActivity.java
app/src/main/java/com/xk/mvp/ui/base/: BaseActivity.java
app/src/main/java/com/xk/mvp/ui/fragment/: HomeFragment.java  OtherFragment.java  tempFragment.java
app/src/main/java/com/xk/mvp/ui/fragment/base/: BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/xk/mvp/utils/: ListUtils.java  NetWorkUtils.java  PreUtils.java  UIUtils.java
app/src/main/java/com/xk/mvp/view/: INewsListView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_other.xml  page_loading.xml  page_net_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
